[wgsim] seed = 1645075261
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075262
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075263
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075263
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075264
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075265
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075266
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075267
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075268
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075268
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075269
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075270
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075271
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075272
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075272
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075273
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075274
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075275
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075276
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[wgsim] seed = 1645075276
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 569630
[bwa_index] Pack FASTA... 0.01 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.14 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.06 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa
[main] Real time: 0.315 sec; CPU: 0.218 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37191, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.90, 50.23)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.684 CPU sec, 10.740 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l1.read1.fq l1.read2.fq
[main] Real time: 11.884 sec; CPU: 10.897 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37277, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.93, 50.07)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.802 CPU sec, 10.857 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l2.read1.fq l2.read2.fq
[main] Real time: 11.985 sec; CPU: 11.017 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37398, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 531)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (330, 665)
[M::mem_pestat] mean and std.dev: (497.95, 49.64)
[M::mem_pestat] low and high boundaries for proper pairs: (263, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.781 CPU sec, 10.836 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l3.read1.fq l3.read2.fq
[main] Real time: 11.979 sec; CPU: 10.994 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37398, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 531)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (330, 665)
[M::mem_pestat] mean and std.dev: (497.95, 49.64)
[M::mem_pestat] low and high boundaries for proper pairs: (263, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.681 CPU sec, 10.735 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l4.read1.fq l4.read2.fq
[main] Real time: 11.868 sec; CPU: 10.897 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37205, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (498.10, 50.01)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.632 CPU sec, 10.684 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l5.read1.fq l5.read2.fq
[main] Real time: 11.812 sec; CPU: 10.835 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37026, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 497, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.85, 49.87)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.680 CPU sec, 10.734 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l6.read1.fq l6.read2.fq
[main] Real time: 11.871 sec; CPU: 10.886 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37229, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 531)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (330, 665)
[M::mem_pestat] mean and std.dev: (497.69, 49.88)
[M::mem_pestat] low and high boundaries for proper pairs: (263, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.541 CPU sec, 10.593 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l7.read1.fq l7.read2.fq
[main] Real time: 11.716 sec; CPU: 10.745 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 36980, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (465, 499, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (331, 666)
[M::mem_pestat] mean and std.dev: (498.44, 49.96)
[M::mem_pestat] low and high boundaries for proper pairs: (264, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.209 CPU sec, 10.258 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l8.read1.fq l8.read2.fq
[main] Real time: 11.374 sec; CPU: 10.404 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37273, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (465, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (331, 666)
[M::mem_pestat] mean and std.dev: (498.19, 49.59)
[M::mem_pestat] low and high boundaries for proper pairs: (264, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.206 CPU sec, 10.256 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l9.read1.fq l9.read2.fq
[main] Real time: 11.373 sec; CPU: 10.405 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37273, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (465, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (331, 666)
[M::mem_pestat] mean and std.dev: (498.19, 49.59)
[M::mem_pestat] low and high boundaries for proper pairs: (264, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.153 CPU sec, 10.199 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l10.read1.fq l10.read2.fq
[main] Real time: 11.327 sec; CPU: 10.374 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37244, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.90, 49.90)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.192 CPU sec, 10.241 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l11.read1.fq l11.read2.fq
[main] Real time: 11.363 sec; CPU: 10.389 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37149, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (463, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (325, 670)
[M::mem_pestat] mean and std.dev: (497.59, 50.31)
[M::mem_pestat] low and high boundaries for proper pairs: (256, 739)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.204 CPU sec, 10.252 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l12.read1.fq l12.read2.fq
[main] Real time: 11.372 sec; CPU: 10.401 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37213, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 497, 531)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (330, 665)
[M::mem_pestat] mean and std.dev: (497.48, 49.87)
[M::mem_pestat] low and high boundaries for proper pairs: (263, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.345 CPU sec, 10.396 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l13.read1.fq l13.read2.fq
[main] Real time: 11.517 sec; CPU: 10.547 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37413, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.96, 50.24)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.228 CPU sec, 10.277 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l14.read1.fq l14.read2.fq
[main] Real time: 11.401 sec; CPU: 10.437 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37413, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (497.96, 50.24)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.216 CPU sec, 10.265 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l15.read1.fq l15.read2.fq
[main] Real time: 11.386 sec; CPU: 10.417 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37193, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (498.00, 50.13)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.423 CPU sec, 10.472 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l16.read1.fq l16.read2.fq
[main] Real time: 11.601 sec; CPU: 10.661 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37519, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (465, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (331, 666)
[M::mem_pestat] mean and std.dev: (498.31, 49.66)
[M::mem_pestat] low and high boundaries for proper pairs: (264, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.194 CPU sec, 10.243 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l17.read1.fq l17.read2.fq
[main] Real time: 11.358 sec; CPU: 10.392 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37405, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (498.07, 49.99)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.489 CPU sec, 10.542 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l18.read1.fq l18.read2.fq
[main] Real time: 11.663 sec; CPU: 10.704 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37424, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (498.06, 50.06)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.475 CPU sec, 10.525 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l19.read1.fq l19.read2.fq
[main] Real time: 11.645 sec; CPU: 10.686 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 37424, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (464, 498, 532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (328, 668)
[M::mem_pestat] mean and std.dev: (498.06, 50.06)
[M::mem_pestat] low and high boundaries for proper pairs: (260, 736)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 100000 reads in 10.505 CPU sec, 10.558 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem Zea_mays.B73_RefGen_v4.dna.chromosome.Mt.fa l20.read1.fq l20.read2.fq
[main] Real time: 11.677 sec; CPU: 10.722 sec
[warning] samtools mpileup option `g` is functional, but deprecated. Please switch to using bcftools mpileup in future.
[mpileup] 20 samples in 20 input files
Note: none of --samples-file, --ploidy or --ploidy-file given, assuming all sites are diploid
